SERVICES_CONFIG_IOT_CONFIG_credentials_org=<>
SERVICES_CONFIG_IOT_CONFIG_credentials_id=<>
SERVICES_CONFIG_IOT_CONFIG_credentials_authkey=<>
SERVICES_CONFIG_IOT_CONFIG_credentials_authtoken=<>
SERVICES_CONFIG_IOT_CONFIG_credentials_type=shared

SERVICES_CONFIG_CLOUDANT_credentials_username=<>
SERVICES_CONFIG_CLOUDANT_credentials_password=<>
SERVICES_CONFIG_CLOUDANT_credentials_host=<>
SERVICES_CONFIG_CLOUDANT_credentials_url=<>
SERVICES_CONFIG_CLOUDANT_credentials_port=443

SERVICES_CONFIG_CONVERSATION_credentials_username=<>
SERVICES_CONFIG_CONVERSATION_credentials_password=<>
SERVICES_CONFIG_CONVERSATION_credentials_url=https://gateway.watsonplatform.net/conversation/api
SERVICES_CONFIG_CONVERSATION_credentials_version_date=2016-09-20
SERVICES_CONFIG_CONVERSATION_credentials_version=v1-experimental
SERVICES_CONFIG_CONVERSATION_credentials_silent=true
SERVICES_CONFIG_CONVERSATION_worspace_id=<>

email_username=<>
email_password=<>
